BROKER SCHEMA ed


CREATE COMPUTE MODULE ed_request
	DECLARE eDeliveryAPIURL EXTERNAL CHARACTER ''; 
		
	CREATE FUNCTION Main() RETURNS BOOLEAN
	
	BEGIN
	
		SET OutputRoot.Properties = InputRoot.Properties;
		
		
		SET OutputRoot.HTTPRequestHeader."Dp-Miscinfo" = InputRoot.HTTPInputHeader."Dp-Miscinfo";
		SET OutputRoot.HTTPRequestHeader."Accept" = InputRoot.HTTPInputHeader."Accept";
		SET OutputRoot.HTTPRequestHeader."Content-Type" = InputRoot.HTTPInputHeader."Content-Type";
		SET OutputRoot.HTTPRequestHeader."Content-Length" = InputRoot.HTTPInputHeader."Content-Length";
		
		SET OutputRoot.JSON = InputRoot.JSON;
		
		DECLARE	ReplaceRequestURI CHARACTER '';
		
		SET ReplaceRequestURI = REPLACE(InputLocalEnvironment.HTTP.Input.RequestLine.RequestURI, '/ed2/','/api/v1/');
		
		
		
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = eDeliveryAPIURL || ReplaceRequestURI;
				
		SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method = InputLocalEnvironment.HTTP.Input.RequestLine.Method ;
		SET OutputLocalEnvironment.Destination.HTTP.RequestLine.RequestURI =  OutputLocalEnvironment.Destination.HTTP.RequestURL;
		
		IF InputRoot.HTTPInputHeader."X-Query-String" IS NOT NULL THEN
			SET OutputLocalEnvironment.Destination.HTTP.RequestLine.RequestURI = OutputLocalEnvironment.Destination.HTTP.RequestLine.RequestURI||'?'||InputRoot.HTTPInputHeader."X-Query-String";
		END IF;
		-- nmap -Pn edelivery-test-v2.egov.bg -p 443
		
		RETURN TRUE;
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
