BROKER SCHEMA ed


CREATE COMPUTE MODULE ed_route
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
		CALL CopyEntireMessage();

		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		IF CONTAINS (InputLocalEnvironment.HTTP.Input.RequestLine.RequestURI, 'blobs') THEN
   			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'BLOBS_REQUEST';
		ELSE
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'API_REQUEST';
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
